<!DOCTYPE html>
<html>

 <head> 
  <link href="style.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}"
<!------ Include the above in your HEAD tag ---------->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

body {
  background-color: lightblue;
}
</style>
 </head>

<body>
<form action="/login" style="border:1px solid #ccc" method="POST">
<div class="container">
  <h1 style="text-align: center;">Log In</h1>
<hr>
<label id = "emailLabel"><b>Email:</b> </label></center> <br>
<center><input id = "email" type="password" class="form-control" placeholder="Enter Your Email" name = "email"></center>
<label id = "passwordLabel"><b>Password:</b></label></center> <br>
<center><input id = "password" type="password" name = "password" class:"form-control" placeholder="Enter Your Password"></center>
</form> 
<a href="{{url_for('home')}}"><button type="submit" class="btn btn-black">Login</button></a>
</body>
</html>